\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\citation{noauthor_robocuphome_2020}
\citation{noauthor_robocuphome_2020}
\citation{noauthor_robocuphome_2020}
\citation{lavalle_planning_2006}
\citation{lavalle_planning_2006}
\citation{lavalle_planning_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction }{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Description}{5}{subsection.3.2}}
\citation{lavalle_planning_2006}
\newlabel{fig:not_driveby}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:not_driveby@cref}{{[subfigure][1][1]1(a)}{[1][5][]6}}
\newlabel{sub@fig:not_driveby}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:driveby}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:driveby@cref}{{[subfigure][2][1]1(b)}{[1][5][]6}}
\newlabel{sub@fig:driveby}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of pick-and-place methods}}{6}{figure.1}}
\newlabel{fig:driveby_methods}{{1}{6}{Depiction of pick-and-place methods}{figure.1}{}}
\newlabel{fig:driveby_methods@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pick-and-place using HSR functions}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proposed drive-by pick-and-place}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition and Notations}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Joint Types}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Task and Configuration Space}{6}{subsubsection.3.3.2}}
\citation{noauthor_hsrb_manual_nodate}
\citation{noauthor_hsrb_manual_nodate}
\citation{noauthor_hsrb_manual_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of joints. A continuous joint acts as a revolute joint without angle limits. From \cite  {lavalle_planning_2006}, pg. 105}}{7}{figure.2}}
\newlabel{fig:joints_image}{{2}{7}{Types of joints. A continuous joint acts as a revolute joint without angle limits. From \cite {lavalle_planning_2006}, pg. 105}{figure.2}{}}
\newlabel{fig:joints_image@cref}{{[figure][2][]2}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robot Description}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Base}{7}{subsubsection.3.4.1}}
\citation{wada_caster_2000}
\citation{newman_c18_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of HSR Segments and Components.\cite  {noauthor_hsrb_manual_nodate}}}{8}{figure.3}}
\newlabel{fig:hsrOverview}{{3}{8}{Overview of HSR Segments and Components.\cite {noauthor_hsrb_manual_nodate}}{figure.3}{}}
\newlabel{fig:hsrOverview@cref}{{[figure][3][]3}{[1][7][]8}}
\citation{wada_caster_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Omnibase of HSR \cite  {noauthor_hsrb_manual_nodate}}}{9}{figure.4}}
\newlabel{fig:hsrBase}{{4}{9}{Omnibase of HSR \cite {noauthor_hsrb_manual_nodate}}{figure.4}{}}
\newlabel{fig:hsrBase@cref}{{[figure][4][]4}{[1][7][]9}}
\citation{quigley_ros_2009}
\newlabel{fig:dw_caster}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{fig:dw_caster@cref}{{[subfigure][1][5]5(a)}{[1][9][]10}}
\newlabel{sub@fig:dw_caster}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:dw_caster_coords}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{fig:dw_caster_coords@cref}{{[subfigure][2][5]5(b)}{[1][9][]10}}
\newlabel{sub@fig:dw_caster_coords}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizations for dual-wheel caster mechanism from \cite  {wada_caster_2000}.}}{10}{figure.5}}
\newlabel{fig:dwc}{{5}{10}{Visualizations for dual-wheel caster mechanism from \cite {wada_caster_2000}}{figure.5}{}}
\newlabel{fig:dwc@cref}{{[figure][5][]5}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dual-wheel caster mechanism}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coordinate system of the vehicle}}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Body and Head}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Arm and Hand}{10}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Development}{10}{subsubsection.3.4.4}}
\newlabel{fig:base_roll_0}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{fig:base_roll_0@cref}{{[subfigure][1][6]6(a)}{[1][9][]11}}
\newlabel{sub@fig:base_roll_0}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:base_roll_1}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{fig:base_roll_1@cref}{{[subfigure][2][6]6(b)}{[1][9][]11}}
\newlabel{sub@fig:base_roll_1}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The base roll link allows the HSR to rotate its torso without moving the omnibase. Note that the orientation of base\_link changes between (a) and (b), while the drive wheels remain stationary.}}{11}{figure.6}}
\newlabel{fig:base_roll_fig}{{6}{11}{The base roll link allows the HSR to rotate its torso without moving the omnibase. Note that the orientation of base\_link changes between (a) and (b), while the drive wheels remain stationary}{figure.6}{}}
\newlabel{fig:base_roll_fig@cref}{{[figure][6][]6}{[1][9][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.6}}
\citation{kaiser_validation_2015}
\citation{noauthor_hsrb_manual_nodate}
\newlabel{fig:arm-lift-joint}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{fig:arm-lift-joint@cref}{{[subfigure][1][7]7(a)}{[1][10][]12}}
\newlabel{sub@fig:arm-lift-joint}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:arm-flex-joint}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{fig:arm-flex-joint@cref}{{[subfigure][2][7]7(b)}{[1][10][]12}}
\newlabel{sub@fig:arm-flex-joint}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:arm-roll-joint}{{7(c)}{12}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{fig:arm-roll-joint@cref}{{[subfigure][3][7]7(c)}{[1][10][]12}}
\newlabel{sub@fig:arm-roll-joint}{{(c)}{12}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:wrist-flex-joint}{{7(d)}{12}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{fig:wrist-flex-joint@cref}{{[subfigure][4][7]7(d)}{[1][10][]12}}
\newlabel{sub@fig:wrist-flex-joint}{{(d)}{12}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:wrist-roll-joint}{{7(e)}{12}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{fig:wrist-roll-joint@cref}{{[subfigure][5][7]7(e)}{[1][10][]12}}
\newlabel{sub@fig:wrist-roll-joint}{{(e)}{12}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HSR arm joints}}{12}{figure.7}}
\newlabel{fig:HSR-joints}{{7}{12}{HSR arm joints}{figure.7}{}}
\newlabel{fig:HSR-joints@cref}{{[figure][7][]7}{[1][10][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {arm-lift-joint}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {arm-flex-joint}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {arm-roll-joint}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {wrist-flex-joint}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {wrist-roll-joint}}}{12}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning Algorithms}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{12}{subsection.4.1}}
\citation{lavalle_rapidly-exploring_1998}
\citation{kavraki_probabilistic_1996}
\citation{gammell_c18_nodate}
\citation{newman_c18_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling-Based Planning}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PRM}{13}{subsubsection.4.2.1}}
\newlabel{fig:prm_algo}{{8(a)}{13}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{fig:prm_algo@cref}{{[subfigure][1][8]8(a)}{[1][13][]13}}
\newlabel{sub@fig:prm_algo}{{(a)}{13}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:prm_image}{{8(b)}{13}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{fig:prm_image@cref}{{[subfigure][2][8]8(b)}{[1][13][]13}}
\newlabel{sub@fig:prm_image}{{(b)}{13}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probabilistic Roadmap}}{13}{figure.8}}
\newlabel{fig:prm}{{8}{13}{Probabilistic Roadmap}{figure.8}{}}
\newlabel{fig:prm@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PRM Algorithm \cite {kavraki_probabilistic_1996}}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of PRM \cite {gammell_c18_nodate}}}}{13}{figure.8}}
\citation{lavalle_rapidly-exploring_1998}
\citation{gammell_c18_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vanilla RRT}{14}{subsubsection.4.2.2}}
\newlabel{fig:rrt_algo}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{fig:rrt_algo@cref}{{[subfigure][1][9]9(a)}{[1][14][]14}}
\newlabel{sub@fig:rrt_algo}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:rrt_image}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{fig:rrt_image@cref}{{[subfigure][2][9]9(b)}{[1][14][]14}}
\newlabel{sub@fig:rrt_image}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rapidly-Exploring Random Trees. (a): $x_{init}$ is the start state, $K$ is the number of verticies, and $\delta t$ is a time interval. Note, the algorithm in (a) simply explores the free configuration space.}}{14}{figure.9}}
\newlabel{fig:rrt}{{9}{14}{Rapidly-Exploring Random Trees. (a): $x_{init}$ is the start state, $K$ is the number of verticies, and $\delta t$ is a time interval. Note, the algorithm in (a) simply explores the free configuration space}{figure.9}{}}
\newlabel{fig:rrt@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RRT Algorithm \cite {lavalle_rapidly-exploring_1998}}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of RRT \cite {gammell_c18_nodate}}}}{14}{figure.9}}
\citation{kuffner_rrt-connect_2000}
\citation{kuffner_rrt-connect_2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bidirectional RRT Variants}{15}{subsubsection.4.2.3}}
\newlabel{fig:rrt-connect_algo}{{10(a)}{16}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{fig:rrt-connect_algo@cref}{{[subfigure][1][10]10(a)}{[1][15][]16}}
\newlabel{sub@fig:rrt-connect_algo}{{(a)}{16}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:rrt-connect_image}{{10(b)}{16}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{fig:rrt-connect_image@cref}{{[subfigure][2][10]10(b)}{[1][15][]16}}
\newlabel{sub@fig:rrt-connect_image}{{(b)}{16}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RRT-Connect}}{16}{figure.10}}
\newlabel{fig:rrt-connect}{{10}{16}{RRT-Connect}{figure.10}{}}
\newlabel{fig:rrt-connect@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RRT-Connect Algorithm \cite {kuffner_rrt-connect_2000}}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of RRT-Connect \cite {kuffner_rrt-connect_2000}}}}{16}{figure.10}}
\citation{berenson_manipulation_2009}
\citation{berenson_pose-constrained_2009}
\citation{yamamoto_development_2019}
\citation{yamamoto_development_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}CBiRRT}{17}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}CBiRRT2}{17}{subsubsection.4.2.5}}
\citation{berenson_pose-constrained_2009}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}HSR CBiRRT2 Variant}{18}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Commentary}{18}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning in Time-Configuration Space for Efficient Pick-and-Place in Non-Static Environments with Temporal Constraints}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description and Overview of the Method}{18}{subsubsection.4.3.1}}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time-Configuration Space RRT-Connect}{19}{subsubsection.4.3.2}}
\citation{toussaint_robot_2009}
\citation{todorov_generalized_2005}
\newlabel{fig:time_rrt_algo}{{11(a)}{20}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{fig:time_rrt_algo@cref}{{[subfigure][1][11]11(a)}{[1][19][]20}}
\newlabel{sub@fig:time_rrt_algo}{{(a)}{20}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:time_rrt_image}{{11(b)}{20}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{fig:time_rrt_image@cref}{{[subfigure][2][11]11(b)}{[1][19][]20}}
\newlabel{sub@fig:time_rrt_image}{{(b)}{20}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-Configuration RRT-Connect}}{20}{figure.11}}
\newlabel{fig:time_rrt}{{11}{20}{Time-Configuration RRT-Connect}{figure.11}{}}
\newlabel{fig:time_rrt@cref}{{[figure][11][]11}{[1][19][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-Configuration RRT-Connect Algorithm \cite {yang_planning_2018}}}}{20}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of Time-Configuration RRT-Connect\cite {yang_planning_2018}}}}{20}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Optimization-Based Planning}{20}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Approximate Inference Control}{20}{subsubsection.4.3.4}}
\citation{todorov_generalized_2005}
\citation{todorov_generalized_2005}
\newlabel{fig:ilqg}{{12(a)}{21}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{fig:ilqg@cref}{{[subfigure][1][12]12(a)}{[1][21][]21}}
\newlabel{sub@fig:ilqg}{{(a)}{21}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iLQG Algorithm \cite {todorov_generalized_2005}}}}{21}{subfigure.12.1}}
\citation{toussaint_robot_2009}
\citation{minka_expectation_nodate}
\citation{toussaint_robot_2009}
\citation{toussaint_robot_2009}
\newlabel{fig:aico}{{12(b)}{22}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{fig:aico@cref}{{[subfigure][2][12]12(b)}{[1][22][]22}}
\newlabel{sub@fig:aico}{{(b)}{22}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AICO Algorithm \cite {toussaint_robot_2009}}}}{22}{subfigure.12.2}}
\citation{yang_planning_2018}
\citation{koubaa_exotica_2019}
\citation{koubaa_exotica_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Commentary}{23}{subsubsection.4.3.5}}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method/Approach}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario Setup}{24}{subsection.5.2}}
\citation{yang_planning_2018}
\citation{koubaa_exotica_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constraints On Grasping}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EXOTica}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Taskmaps}{26}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Commentary on Task Map Weights}{27}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HSR Controller}{27}{subsection.5.5}}
\citation{wang_apriltag_2016}
\citation{noauthor_kinematics_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Procedure}{28}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Hardware and Simulation Specifications}{28}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Grasping Phase}{28}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Object Detection}{28}{subsubsection.5.6.3}}
\newlabel{fig:subfigure1}{{12(c)}{29}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{fig:subfigure1@cref}{{[subfigure][3][12]12(c)}{[1][28][]29}}
\newlabel{sub@fig:subfigure1}{{(c)}{29}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:subfigure2}{{12(d)}{29}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{fig:subfigure2@cref}{{[subfigure][4][12]12(d)}{[1][28][]29}}
\newlabel{sub@fig:subfigure2}{{(d)}{29}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Will clean up image. (a) Gazebo visualization of world. (b) Soda can and starting pose of HSR in the extended grasping phase in the frame of the table}}{29}{figure.12}}
\newlabel{fig:figure}{{12}{29}{Will clean up image. (a) Gazebo visualization of world. (b) Soda can and starting pose of HSR in the extended grasping phase in the frame of the table}{figure.12}{}}
\newlabel{fig:figure@cref}{{[figure][12][]12}{[1][28][]29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gazebo Visualization}}}{29}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Rviz visualization}}}{29}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trajectory Analysis}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Plots}{29}{subsection.6.2}}
\newlabel{fig:aicoOutput}{{13(a)}{30}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{fig:aicoOutput@cref}{{[subfigure][1][13]13(a)}{[1][29][]30}}
\newlabel{sub@fig:aicoOutput}{{(a)}{30}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:idealPos}{{13(b)}{30}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{fig:idealPos@cref}{{[subfigure][2][13]13(b)}{[1][29][]30}}
\newlabel{sub@fig:idealPos}{{(b)}{30}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:idealVel}{{13(c)}{30}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{fig:idealVel@cref}{{[subfigure][3][13]13(c)}{[1][29][]30}}
\newlabel{sub@fig:idealVel}{{(c)}{30}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ideal position and velocity values at each waypoint. (a) shows the joint position values output by the AICO solver as a sanity check for (b). (c) shows a plot of joint velocities at each waypoint. Values plotted from (b) and (c) were received from messages published by /follow\_joint\_trajectory/goal topics for the HSR arm and base. This topic publishes joint\_trajectory messages at 10hz, which represent the ideal waypoints for the HSR to follow. Connections between points should be ignored since they are an artifact of plotting with RQT}}{30}{figure.13}}
\newlabel{fig:IdealTraj}{{13}{30}{Ideal position and velocity values at each waypoint. (a) shows the joint position values output by the AICO solver as a sanity check for (b). (c) shows a plot of joint velocities at each waypoint. Values plotted from (b) and (c) were received from messages published by /follow\_joint\_trajectory/goal topics for the HSR arm and base. This topic publishes joint\_trajectory messages at 10hz, which represent the ideal waypoints for the HSR to follow. Connections between points should be ignored since they are an artifact of plotting with RQT}{figure.13}{}}
\newlabel{fig:IdealTraj@cref}{{[figure][13][]13}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AICO trajectory output}}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Waypoint Positions}}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Waypoint Velocities}}}{30}{figure.13}}
\newlabel{fig:posjoints}{{6.1}{31}{Trajectory Analysis}{subsection.6.1}{}}
\newlabel{fig:posjoints@cref}{{[subsection][1][6]6.1}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of position of a trajectory executed by the HSR when position and velocities are specified. Trajectory starts at \nobreakspace  {}1.5 seconds and ends at \nobreakspace  {}16.5 seconds. Plots depict trajectory messages over the /hsrb/robot\_state/joint\_states, which publishes at a rate of 10 hz. This topic Connections between points should be ignored since they are an artifact of plotting with RQT}}{31}{figure.14}}
\newlabel{fig:veljoints}{{6.1}{32}{Trajectory Analysis}{figure.14}{}}
\newlabel{fig:veljoints@cref}{{[subsection][1][6]6.1}{[1][29][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph of velocity of a trajectory executed by the HSR when position and velocities are specified. Trajectory starts at \nobreakspace  {}1.5 seconds and ends at \nobreakspace  {}16.5 seconds. Plots depict trajectory messages over the /hsrb/robot\_state/joint\_states, which publishes at a rate of 10 hz. This topic Connections between points should be ignored since they are an artifact of plotting with RQT}}{32}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All trajectories were sampled from the simulated HSR at 10 Hz. The horizontal axis has units of time in seconds and the vertical axis has units of position, meters in the case of arm lift joint and radians for all else. (top left): actual joint positions of the sim HSR arm. (top right): Desired joint positions. (bottom right): the difference between position values in measured and desired joint positions. Actual and desired values were received from a control\_msgs/FollowJointTrajectoryActionFeedback message, so the values have matching timestamps.}}{33}{figure.16}}
\newlabel{fig:posAccuracy}{{16}{33}{All trajectories were sampled from the simulated HSR at 10 Hz. The horizontal axis has units of time in seconds and the vertical axis has units of position, meters in the case of arm lift joint and radians for all else. (top left): actual joint positions of the sim HSR arm. (top right): Desired joint positions. (bottom right): the difference between position values in measured and desired joint positions. Actual and desired values were received from a control\_msgs/FollowJointTrajectoryActionFeedback message, so the values have matching timestamps}{figure.16}{}}
\newlabel{fig:posAccuracy@cref}{{[figure][16][]16}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Joint Positions}{33}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Joint Velocities}{34}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces For non-histogram plots, the horizontal axis has units of seconds and the vertical axis has units of velocity. (Top row): Measured and desired joint velocity values for the simulated HSR. Corresponding points have matching timestamps. (Middle left): Velocity measurements sampled from the simulated HSR trajectory. Timestamps do not exactly match those of the desired plot. (Middle Right): Plot of difference between time-synchronized joint velocity measurements. (Bottom Left): Plot of difference between velocity measurements of /joint\_traj and desired. (Bottom right): histogram of velocity error values for the arm roll joint.}}{35}{figure.17}}
\newlabel{fig:velocityAccuracy}{{17}{35}{For non-histogram plots, the horizontal axis has units of seconds and the vertical axis has units of velocity. (Top row): Measured and desired joint velocity values for the simulated HSR. Corresponding points have matching timestamps. (Middle left): Velocity measurements sampled from the simulated HSR trajectory. Timestamps do not exactly match those of the desired plot. (Middle Right): Plot of difference between time-synchronized joint velocity measurements. (Bottom Left): Plot of difference between velocity measurements of /joint\_traj and desired. (Bottom right): histogram of velocity error values for the arm roll joint}{figure.17}{}}
\newlabel{fig:velocityAccuracy@cref}{{[figure][17][]17}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots in a similar order to those in \cref  {fig:velocityAccuracy}. Joint velocities were set to zero at each trajectory waypoint.}}{36}{figure.18}}
\newlabel{fig:velocityZero}{{18}{36}{Plots in a similar order to those in \cref {fig:velocityAccuracy}. Joint velocities were set to zero at each trajectory waypoint}{figure.18}{}}
\newlabel{fig:velocityZero@cref}{{[figure][18][]18}{[1][34][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Joint Acceleration}{37}{subsubsection.6.2.3}}
\newlabel{fig:accelerations_ideal}{{6.2.3}{38}{Joint Acceleration}{subsubsection.6.2.3}{}}
\newlabel{fig:accelerations_ideal@cref}{{[subsubsection][3][6,2]6.2.3}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (Top): Desired velocity values from \cref  {fig:idealVel}. (Middle): Desired acceleration values calculated by taking the difference between adjacent velocity points and dividing by the time step. (Bottom): Desired joint acceleration values normalized by acceleration limits, displayed in the legend.}}{38}{figure.19}}
\newlabel{fig:accelerations_diffed}{{6.2.3}{39}{Joint Acceleration}{figure.19}{}}
\newlabel{fig:accelerations_diffed@cref}{{[subsubsection][3][6,2]6.2.3}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  HSR arm joint accelerations obtained by taking the differentiating velocity with respect to the timestep. (Top row): data from /hsrb/joint-states ROS topic, which receives data from Gazebo at 50 Hz. (Bottom row): data from hsrb/robot-states/joint-state, which subsamples the data from /hsrb/joint-states through the HSR joint-state-publisher at 10 Hz. (First column): Velocity published from the respective topics. (Second column): Acceleration values calculated by taking the difference between adjacent velocity points and dividing by the time step. (Third column): Joint acceleration values normalized by acceleration limits, displayed in the legend.}}{39}{figure.20}}
\citation{noauthor_hsrb_manual_nodate}
\citation{yang_planning_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{40}{section.7}}
\bibdata{references}
\bibcite{noauthor_robocuphome_2020}{1}
\bibcite{lavalle_planning_2006}{2}
\bibcite{noauthor_hsrb_manual_nodate}{3}
\bibcite{wada_caster_2000}{4}
\bibcite{newman_c18_2017}{5}
\bibcite{quigley_ros_2009}{6}
\bibcite{kaiser_validation_2015}{7}
\bibcite{lavalle_rapidly-exploring_1998}{8}
\bibcite{kavraki_probabilistic_1996}{9}
\bibcite{gammell_c18_nodate}{10}
\bibcite{kuffner_rrt-connect_2000}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{41}{section.8}}
\bibcite{berenson_manipulation_2009}{12}
\bibcite{berenson_pose-constrained_2009}{13}
\bibcite{yamamoto_development_2019}{14}
\bibcite{yang_planning_2018}{15}
\bibcite{toussaint_robot_2009}{16}
\bibcite{todorov_generalized_2005}{17}
\bibcite{minka_expectation_nodate}{18}
\bibcite{koubaa_exotica_2019}{19}
\bibcite{wang_apriltag_2016}{20}
\bibcite{noauthor_kinematics_nodate}{21}
