\contentsline {section}{\numberline {1}Cover and Title Page}{2}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}
\contentsline {section}{\numberline {3}Abstract}{4}{section.3}
\contentsline {section}{\numberline {4}Introduction (2-3 pages)}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpose}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Problem Description}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Robot Description}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Base}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Body and Head}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Arm and Hand}{10}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Development}{10}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Planning Algorithms}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rapidly-Exploring Random Trees}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}PRM}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Vanilla RRT}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Bidirectional RRT Variants}{15}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}CBiRRT}{16}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}CBiRRT2}{16}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}HSR CBiRRT2 Variant}{17}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Commentary}{17}{subsubsection.5.2.7}
\contentsline {subsection}{\numberline {5.3}Planning in Time-Configuration Space for Efficient Pick-and-Place in Non-Static Environments with Temporal Constraints}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}description and overview of method}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Time-Configuration Space RRT-Connect}{19}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}AICO}{19}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Approximate Inference Control}{19}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Commentary}{20}{subsubsection.5.3.5}
\contentsline {section}{\numberline {6}Method/Approach}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Overview}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Scenario Setup}{22}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Constraints On Grasping}{22}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}EXOTica [reference]}{22}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Taskmaps}{23}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Commentary on Task Map Weights}{24}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}HSR Controller}{24}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Procedure}{25}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Hardware and Simulation Specifications}{25}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Grasping Phase}{25}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Object Detection}{25}{subsubsection.6.6.3}
\contentsline {section}{\numberline {7}Results and Discussion}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Trajectory Analysis}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analysis of Plots}{27}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Joint Positions}{27}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Joint Velocities}{31}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Joint Acceleration}{33}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Joint Effort?}{34}{subsubsection.7.2.4}
\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}
\contentsline {section}{\numberline {9}Literature Review 10-15 pages}{36}{section.9}
\contentsline {section}{\numberline {10}Related Work}{37}{section.10}
\contentsline {subsection}{\numberline {10.1}RRTConnect}{37}{subsection.10.1}
\contentsline {section}{\numberline {11}Technical (15-20 pages)}{37}{section.11}
\contentsline {section}{\numberline {12}Conclusion 2-3 pages}{38}{section.12}
\contentsline {section}{\numberline {13}References \nobreakspace {}2-3 pages}{39}{section.13}
\contentsline {section}{\numberline {14}Appendices \nobreakspace {}3-5 pages}{39}{section.14}
