\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cover and Title Page}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction (2-3 pages)}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Description}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robot Description}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Base}{8}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [Insert Reference to HSR Docs]. Overview of HSR Segments and Components.}}{9}{figure.1}}
\newlabel{fig:hsrOverview}{{1}{9}{[Insert Reference to HSR Docs]. Overview of HSR Segments and Components}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Body and Head}{9}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Omnibase of HSR}}{10}{figure.2}}
\newlabel{fig:hsrBase}{{2}{10}{Omnibase of HSR}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Arm and Hand}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Development}{10}{subsubsection.4.3.4}}
\newlabel{fig:base_roll_0}{{3(a)}{11}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:base_roll_0}{{(a)}{11}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:base_roll_1}{{3(b)}{11}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:base_roll_1}{{(b)}{11}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The base roll link allows the HSR to rotate its torso without moving the omnibase. Note that the orientation of base\_link changes between (a) and (b), while the drive wheels remain stationary.}}{11}{figure.3}}
\newlabel{fig:base_roll_fig}{{3}{11}{The base roll link allows the HSR to rotate its torso without moving the omnibase. Note that the orientation of base\_link changes between (a) and (b), while the drive wheels remain stationary}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning Algorithms}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rapidly-Exploring Random Trees}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HSR arm joints}}{12}{figure.4}}
\newlabel{fig:armLabels}{{4}{12}{HSR arm joints}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [image of prm algorithm and graph]}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PRM}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vanilla RRT}{14}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [image of rrt graph and algorithm details]}}{14}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bidirectional RRT Variants}{15}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [RRT Connect Algorithm and diagram.]}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}CBiRRT}{16}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}CBiRRT2}{16}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}HSR CBiRRT2 Variant}{17}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Commentary}{17}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planning in Time-Configuration Space for Efficient Pick-and-Place in Non-Static Environments with Temporal Constraints}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}description and overview of method}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Time-Configuration Space RRT-Connect}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}AICO}{19}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Approximate Inference Control}{19}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Commentary}{20}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method/Approach}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scenario Setup}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constraints On Grasping}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}EXOTica [reference]}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Taskmaps}{23}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Commentary on Task Map Weights}{24}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}HSR Controller}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Procedure}{25}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Hardware and Simulation Specifications}{25}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Grasping Phase}{25}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Object Detection}{25}{subsubsection.6.6.3}}
\newlabel{fig:subfigure1}{{8(a)}{26}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:subfigure1}{{(a)}{26}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:subfigure2}{{8(b)}{26}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:subfigure2}{{(b)}{26}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Will clean up image. (a) Gazebo visualization of world. (b) Soda can and starting pose of HSR in the extended grasping phase in the frame of the table}}{26}{figure.8}}
\newlabel{fig:figure}{{8}{26}{Will clean up image. (a) Gazebo visualization of world. (b) Soda can and starting pose of HSR in the extended grasping phase in the frame of the table}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gazebo Visualization}}}{26}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rviz visualization}}}{26}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Discussion}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trajectory Analysis}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis of Plots}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Joint Positions}{27}{subsubsection.7.2.1}}
\newlabel{fig:aicoOutput}{{9(a)}{28}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:aicoOutput}{{(a)}{28}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:idealPos}{{9(b)}{28}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:idealPos}{{(b)}{28}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:idealVel}{{9(c)}{28}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:idealVel}{{(c)}{28}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ideal position and velocity values at each waypoint. (a) shows the joint position values output by the AICO solver as a sanity check for (b). (c) shows a plot of joint velocities at each waypoint. Values plotted from (b) and (c) were received from messages published by /follow\_joint\_trajectory/goal topics for the HSR arm and base. This topic publishes joint\_trajectory messages at 10hz, which represent the ideal waypoints for the HSR to follow. Connections between points should be ignored since they are an artifact of plotting with RQT}}{28}{figure.9}}
\newlabel{fig:IdealTraj}{{9}{28}{Ideal position and velocity values at each waypoint. (a) shows the joint position values output by the AICO solver as a sanity check for (b). (c) shows a plot of joint velocities at each waypoint. Values plotted from (b) and (c) were received from messages published by /follow\_joint\_trajectory/goal topics for the HSR arm and base. This topic publishes joint\_trajectory messages at 10hz, which represent the ideal waypoints for the HSR to follow. Connections between points should be ignored since they are an artifact of plotting with RQT}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AICO trajectory output}}}{28}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Waypoint Positions}}}{28}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Waypoint Velocities}}}{28}{figure.9}}
\newlabel{fig:posjoints}{{10(a)}{29}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:posjoints}{{(a)}{29}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:veljoints}{{10(b)}{29}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:veljoints}{{(b)}{29}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:effjoints}{{10(c)}{29}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:effjoints}{{(c)}{29}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphs of (a) Position, (b) Velocity, (c) Effort of a trajectory executed by the HSR when position and velocities are specified. Trajectory starts at \nobreakspace  {}1.5 seconds and ends at \nobreakspace  {}16.5 seconds. Plots depict trajectory messages over the /hsrb/robot\_state/joint\_states, which publishes at a rate of 10 hz. This topic Connections between points should be ignored since they are an artifact of plotting with RQT}}{29}{figure.10}}
\newlabel{fig:first analysis}{{10}{29}{Graphs of (a) Position, (b) Velocity, (c) Effort of a trajectory executed by the HSR when position and velocities are specified. Trajectory starts at ~1.5 seconds and ends at ~16.5 seconds. Plots depict trajectory messages over the /hsrb/robot\_state/joint\_states, which publishes at a rate of 10 hz. This topic Connections between points should be ignored since they are an artifact of plotting with RQT}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position of Arm and Base Joints}}}{29}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity of Arm and Base Joints}}}{29}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effort of Arm and Base Joints}}}{29}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All trajectories were sampled from the simulated HSR at 10 hz. The horizontal axis has units of time in seconds and the vertical axis has units of position, meters in the case of arm lift joint and radians for all else. (top left): actual joint positions of the sim HSR arm. (top right): Expected joint positions. (bottom right): difference between position values in measured and expected joint positions. Actual and desired values were received from a control\_msgs/FollowJointTrajectoryActionFeedback message, so the values have matching time stamps.}}{30}{figure.11}}
\newlabel{fig:posAccuracy}{{11}{30}{All trajectories were sampled from the simulated HSR at 10 hz. The horizontal axis has units of time in seconds and the vertical axis has units of position, meters in the case of arm lift joint and radians for all else. (top left): actual joint positions of the sim HSR arm. (top right): Expected joint positions. (bottom right): difference between position values in measured and expected joint positions. Actual and desired values were received from a control\_msgs/FollowJointTrajectoryActionFeedback message, so the values have matching time stamps}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Joint Velocities}{31}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces For non histogram plots, the horizontal axis has units of seconds and the vertical axis has units of velocity. (Top row): Measured and expected joint velocity values for the simulated HSR. Corresponding points have matching time stamps. (Middle left): Velocity measurements sampled from the simulated HSR trajectory. Time stamps do not exactly match those of the expected plot. (Middle Right): Plot of difference between time synchronized joint velocity measurements. (Bottom Left): Plot of difference between velocity measurements of /joint\_traj and expected. (Bottom right): histogram of velocity error values for the arm roll joint.}}{32}{figure.12}}
\newlabel{fig:velocityAccuracy}{{12}{32}{For non histogram plots, the horizontal axis has units of seconds and the vertical axis has units of velocity. (Top row): Measured and expected joint velocity values for the simulated HSR. Corresponding points have matching time stamps. (Middle left): Velocity measurements sampled from the simulated HSR trajectory. Time stamps do not exactly match those of the expected plot. (Middle Right): Plot of difference between time synchronized joint velocity measurements. (Bottom Left): Plot of difference between velocity measurements of /joint\_traj and expected. (Bottom right): histogram of velocity error values for the arm roll joint}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots in a similar order to those in \autoref  {fig:velocityAccuracy}. Joint velocities were set to zero at each trajectory waypoint.}}{33}{figure.13}}
\newlabel{fig:velocityZero}{{13}{33}{Plots in a similar order to those in \autoref {fig:velocityAccuracy}. Joint velocities were set to zero at each trajectory waypoint}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Joint Acceleration}{33}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Joint Effort?}{34}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literature Review 10-15 pages}{36}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{37}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RRTConnect}{37}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Technical (15-20 pages)}{37}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion 2-3 pages}{38}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References \nobreakspace  {}2-3 pages}{39}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendices \nobreakspace  {}3-5 pages}{39}{section.14}}
