\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\citation{noauthor_robocuphome_2020}
\citation{noauthor_robocuphome_2020}
\citation{noauthor_robocuphome_2020}
\citation{lavalle_planning_2006}
\citation{lavalle_planning_2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction }{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Description}{6}{subsection.3.2}}
\newlabel{fig:not_driveby}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:not_driveby@cref}{{[subfigure][1][1]1(a)}{[1][6][]6}}
\newlabel{sub@fig:not_driveby}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:driveby}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{fig:driveby@cref}{{[subfigure][2][1]1(b)}{[1][6][]6}}
\newlabel{sub@fig:driveby}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of pick-and-place methods}}{6}{figure.1}}
\newlabel{fig:driveby_methods}{{1}{6}{Depiction of pick-and-place methods}{figure.1}{}}
\newlabel{fig:driveby_methods@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pick-and-place using HSR functions}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proposed drive-by pick-and-place}}}{6}{figure.1}}
\citation{lavalle_planning_2006}
\citation{lavalle_planning_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition and Notations}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Joint Types}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of joints. A continuous joint acts as a revolute joint without angle limits. From \cite  {lavalle_planning_2006}, pg. 105}}{7}{figure.2}}
\newlabel{fig:joints_image}{{2}{7}{Types of joints. A continuous joint acts as a revolute joint without angle limits. From \cite {lavalle_planning_2006}, pg. 105}{figure.2}{}}
\newlabel{fig:joints_image@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Task and Configuration Space}{7}{subsubsection.3.3.2}}
\citation{lavalle_planning_2006}
\citation{noauthor_hsrb_manual_nodate}
\citation{noauthor_hsrb_manual_nodate}
\citation{noauthor_hsrb_manual_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robot Description}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of HSR Segments and Components.\cite  {noauthor_hsrb_manual_nodate}}}{8}{figure.3}}
\newlabel{fig:hsrOverview}{{3}{8}{Overview of HSR Segments and Components.\cite {noauthor_hsrb_manual_nodate}}{figure.3}{}}
\newlabel{fig:hsrOverview@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Base}{8}{subsubsection.3.4.1}}
\citation{wada_caster_2000}
\citation{newman_c18_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Omnibase of HSR \cite  {noauthor_hsrb_manual_nodate}}}{9}{figure.4}}
\newlabel{fig:hsrBase}{{4}{9}{Omnibase of HSR \cite {noauthor_hsrb_manual_nodate}}{figure.4}{}}
\newlabel{fig:hsrBase@cref}{{[figure][4][]4}{[1][8][]9}}
\citation{wada_caster_2000}
\newlabel{fig:dw_caster}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{fig:dw_caster@cref}{{[subfigure][1][5]5(a)}{[1][10][]10}}
\newlabel{sub@fig:dw_caster}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:dw_caster_coords}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{fig:dw_caster_coords@cref}{{[subfigure][2][5]5(b)}{[1][10][]10}}
\newlabel{sub@fig:dw_caster_coords}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizations for dual-wheel caster mechanism from \cite  {wada_caster_2000}.}}{10}{figure.5}}
\newlabel{fig:dwc}{{5}{10}{Visualizations for dual-wheel caster mechanism from \cite {wada_caster_2000}}{figure.5}{}}
\newlabel{fig:dwc@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dual-wheel caster mechanism}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coordinate system of the vehicle}}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Body and Head}{10}{subsubsection.3.4.2}}
\citation{quigley_ros_2009}
\newlabel{fig:base_roll_0}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{fig:base_roll_0@cref}{{[subfigure][1][6]6(a)}{[1][10][]11}}
\newlabel{sub@fig:base_roll_0}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:base_roll_1}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{fig:base_roll_1@cref}{{[subfigure][2][6]6(b)}{[1][10][]11}}
\newlabel{sub@fig:base_roll_1}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The base roll link allows the HSR to rotate its torso without moving the omnibase. Note that the orientation of base\_link changes between (a) and (b), while the drive wheels remain stationary.}}{11}{figure.6}}
\newlabel{fig:base_roll_fig}{{6}{11}{The base roll link allows the HSR to rotate its torso without moving the omnibase. Note that the orientation of base\_link changes between (a) and (b), while the drive wheels remain stationary}{figure.6}{}}
\newlabel{fig:base_roll_fig@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Arm and Hand}{11}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Development}{11}{subsubsection.3.4.4}}
\citation{kaiser_validation_2015}
\citation{noauthor_hsrb_manual_nodate}
\newlabel{fig:arm-lift-joint}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{fig:arm-lift-joint@cref}{{[subfigure][1][7]7(a)}{[1][11][]12}}
\newlabel{sub@fig:arm-lift-joint}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:arm-flex-joint}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{fig:arm-flex-joint@cref}{{[subfigure][2][7]7(b)}{[1][11][]12}}
\newlabel{sub@fig:arm-flex-joint}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:arm-roll-joint}{{7(c)}{12}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{fig:arm-roll-joint@cref}{{[subfigure][3][7]7(c)}{[1][11][]12}}
\newlabel{sub@fig:arm-roll-joint}{{(c)}{12}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:wrist-flex-joint}{{7(d)}{12}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{fig:wrist-flex-joint@cref}{{[subfigure][4][7]7(d)}{[1][11][]12}}
\newlabel{sub@fig:wrist-flex-joint}{{(d)}{12}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:wrist-roll-joint}{{7(e)}{12}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{fig:wrist-roll-joint@cref}{{[subfigure][5][7]7(e)}{[1][11][]12}}
\newlabel{sub@fig:wrist-roll-joint}{{(e)}{12}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HSR arm joints}}{12}{figure.7}}
\newlabel{fig:HSR-joints}{{7}{12}{HSR arm joints}{figure.7}{}}
\newlabel{fig:HSR-joints@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {arm-lift-joint}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {arm-flex-joint}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {arm-roll-joint}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {wrist-flex-joint}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {wrist-roll-joint}}}{12}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning Algorithms}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{12}{subsection.4.1}}
\citation{lavalle_rapidly-exploring_1998}
\citation{kavraki_probabilistic_1996}
\citation{gammell_c18_nodate}
\citation{kavraki_probabilistic_1996}
\citation{newman_c18_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling-Based Planning}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PRM}{13}{subsubsection.4.2.1}}
\newlabel{fig:prm_algo}{{8(a)}{13}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{fig:prm_algo@cref}{{[subfigure][1][8]8(a)}{[1][13][]13}}
\newlabel{sub@fig:prm_algo}{{(a)}{13}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:prm_image}{{8(b)}{13}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{fig:prm_image@cref}{{[subfigure][2][8]8(b)}{[1][13][]13}}
\newlabel{sub@fig:prm_image}{{(b)}{13}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probabilistic Roadmap}}{13}{figure.8}}
\newlabel{fig:prm}{{8}{13}{Probabilistic Roadmap}{figure.8}{}}
\newlabel{fig:prm@cref}{{[figure][8][]8}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PRM Algorithm \cite {kavraki_probabilistic_1996}}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of PRM \cite {gammell_c18_nodate}}}}{13}{figure.8}}
\citation{lavalle_rapidly-exploring_1998}
\citation{gammell_c18_nodate}
\citation{kuffner_rrt-connect_2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vanilla RRT}{14}{subsubsection.4.2.2}}
\newlabel{fig:rrt_algo}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{fig:rrt_algo@cref}{{[subfigure][1][9]9(a)}{[1][14][]14}}
\newlabel{sub@fig:rrt_algo}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:rrt_image}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{fig:rrt_image@cref}{{[subfigure][2][9]9(b)}{[1][14][]14}}
\newlabel{sub@fig:rrt_image}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rapidly-Exploring Random Trees. (a): $x_{init}$ is the start state, $K$ is the number of vertices, and $\delta t$ is a time interval. Note, the algorithm in (a) simply explores the free configuration space.}}{14}{figure.9}}
\newlabel{fig:rrt}{{9}{14}{Rapidly-Exploring Random Trees. (a): $x_{init}$ is the start state, $K$ is the number of vertices, and $\delta t$ is a time interval. Note, the algorithm in (a) simply explores the free configuration space}{figure.9}{}}
\newlabel{fig:rrt@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RRT Algorithm \cite {lavalle_rapidly-exploring_1998}}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of RRT \cite {gammell_c18_nodate}}}}{14}{figure.9}}
\citation{yang_planning_2018}
\citation{kuffner_rrt-connect_2000}
\citation{kuffner_rrt-connect_2000}
\newlabel{fig:voronoi}{{4.2.2}{15}{Vanilla RRT}{figure.9}{}}
\newlabel{fig:voronoi@cref}{{[subsubsection][2][4,2]4.2.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image of Voronoi Diagram of RRT Verticies from \cite {kuffner_rrt-connect_2000}}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Bidirectional RRT Variants}{15}{subsubsection.4.2.3}}
\newlabel{fig:rrt-connect_algo}{{11(a)}{16}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{fig:rrt-connect_algo@cref}{{[subfigure][1][11]11(a)}{[1][15][]16}}
\newlabel{sub@fig:rrt-connect_algo}{{(a)}{16}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:rrt-connect_image}{{11(b)}{16}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{fig:rrt-connect_image@cref}{{[subfigure][2][11]11(b)}{[1][15][]16}}
\newlabel{sub@fig:rrt-connect_image}{{(b)}{16}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RRT-Connect}}{16}{figure.11}}
\newlabel{fig:rrt-connect}{{11}{16}{RRT-Connect}{figure.11}{}}
\newlabel{fig:rrt-connect@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RRT-Connect Algorithm from \cite {kuffner_rrt-connect_2000}}}}{16}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of RRT-Connect from \cite {kuffner_rrt-connect_2000}}}}{16}{figure.11}}
\citation{berenson_manipulation_2009}
\citation{berenson_manipulation_2009}
\citation{berenson_pose-constrained_2009}
\citation{berenson_pose-constrained_2009}
\citation{yamamoto_development_2019}
\citation{yamamoto_development_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}CBiRRT}{17}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}CBiRRT2}{17}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}HSR CBiRRT2 Variant}{17}{subsubsection.4.2.6}}
\citation{berenson_pose-constrained_2009}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Commentary}{18}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planning in Time-Configuration Space for Efficient Pick-and-Place in Non-Static Environments with Temporal Constraints}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description and Overview of the Method}{18}{subsubsection.4.3.1}}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\newlabel{fig:time_rrt_algo}{{12(a)}{19}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{fig:time_rrt_algo@cref}{{[subfigure][1][12]12(a)}{[1][19][]19}}
\newlabel{sub@fig:time_rrt_algo}{{(a)}{19}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:time_rrt_image}{{12(b)}{19}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{fig:time_rrt_image@cref}{{[subfigure][2][12]12(b)}{[1][19][]19}}
\newlabel{sub@fig:time_rrt_image}{{(b)}{19}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time-Configuration RRT-Connect}}{19}{figure.12}}
\newlabel{fig:time_rrt}{{12}{19}{Time-Configuration RRT-Connect}{figure.12}{}}
\newlabel{fig:time_rrt@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-Configuration RRT-Connect Algorithm \cite {yang_planning_2018}}}}{19}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of Time-Configuration RRT-Connect\cite {yang_planning_2018}}}}{19}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Time-Configuration Space RRT-Connect}{19}{subsubsection.4.3.2}}
\citation{toussaint_robot_2009}
\citation{todorov_generalized_2005}
\citation{todorov_generalized_2005}
\citation{todorov_generalized_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Optimization-Based Planning}{20}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Approximate Inference Control}{20}{subsubsection.4.3.4}}
\citation{toussaint_robot_2009}
\citation{minka_expectation_nodate}
\citation{toussaint_robot_2009}
\citation{toussaint_robot_2009}
\newlabel{fig:ilqg}{{4.3.4}{21}{Approximate Inference Control}{equation.4.3}{}}
\newlabel{fig:ilqg@cref}{{[subsubsection][4][4,3]4.3.4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces iLQG Algorithm \cite {todorov_generalized_2005}}}{21}{figure.13}}
\citation{yang_planning_2018}
\citation{koubaa_exotica_2019}
\citation{koubaa_exotica_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AICO Algorithm \cite {toussaint_robot_2009}}}{22}{figure.14}}
\newlabel{fig:aico}{{14}{22}{AICO Algorithm \protect \cite {toussaint_robot_2009}}{figure.14}{}}
\newlabel{fig:aico@cref}{{[figure][14][]14}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Commentary}{22}{subsubsection.4.3.5}}
\citation{yang_planning_2018}
\citation{yang_planning_2018}
\newlabel{fig:segments}{{5}{24}{Method/Approach}{section.5}{}}
\newlabel{fig:segments@cref}{{[section][5][]5}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planning Overview}}{24}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method/Approach}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{24}{subsection.5.1}}
\citation{koenig_design_2004}
\newlabel{fig:problem_setup}{{5.1}{25}{Overview}{subsection.5.1}{}}
\newlabel{fig:problem_setup@cref}{{[subsection][1][5]5.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Testing environment for the grasping segment in Gazebo simulation}}{25}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenario Setup}{25}{subsection.5.2}}
\citation{yang_planning_2018}
\citation{koubaa_exotica_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constraints On Grasping}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}EXOTica}{26}{subsection.5.4}}
\newlabel{fig:taskmap}{{5.4}{27}{EXOTica}{subsection.5.4}{}}
\newlabel{fig:taskmap@cref}{{[subsection][4][5]5.4}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A graphical depiction of the timing of taskmap activation. Elongated rounded rectangles denote taskmaps that are active for a duration of time. Bars represent task maps that push the HSR to achieve desired values at a point in time. Associated costs for the taskmaps are listed in parenthesis. Greater costs correspond to a higher priority.}}{27}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Taskmaps}{27}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Commentary on Task Map Weights}{28}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HSR Controller}{29}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Procedure}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Hardware and Simulation Specifications}{29}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Grasping Phase}{29}{subsubsection.5.6.2}}
\citation{wang_apriltag_2016}
\citation{noauthor_kinematics_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Object Detection}{30}{subsubsection.5.6.3}}
\newlabel{fig:tag_gazebo}{{18(a)}{30}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{fig:tag_gazebo@cref}{{[subfigure][1][18]18(a)}{[1][30][]30}}
\newlabel{sub@fig:tag_gazebo}{{(a)}{30}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:tag_rviz}{{18(b)}{30}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{fig:tag_rviz@cref}{{[subfigure][2][18]18(b)}{[1][30][]30}}
\newlabel{sub@fig:tag_rviz}{{(b)}{30}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Gazebo visualization of world. (b) Soda can and starting pose of HSR in the extended grasping phase in the frame of the table}}{30}{figure.18}}
\newlabel{fig:tag}{{18}{30}{(a) Gazebo visualization of world. (b) Soda can and starting pose of HSR in the extended grasping phase in the frame of the table}{figure.18}{}}
\newlabel{fig:tag@cref}{{[figure][18][]18}{[1][30][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gazebo Visualization}}}{30}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rviz visualization}}}{30}{figure.18}}
\newlabel{fig:aicoOutput}{{6}{31}{Results and Discussion}{section.6}{}}
\newlabel{fig:aicoOutput@cref}{{[section][6][]6}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the joint position values output by the AICO solver.}}{31}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trajectory Analysis}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Plots}{31}{subsection.6.2}}
\newlabel{fig:idealPos}{{6}{32}{Results and Discussion}{figure.19}{}}
\newlabel{fig:idealPos@cref}{{[section][6][]6}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of joint positions at each waypoint. Values plotted were received from messages published by /follow\_joint\_trajectory/goal topics for the HSR arm and base. This topic publishes joint\_trajectory messages at 10hz, which represent the ideal waypoints for the HSR to follow. Connections between points should be ignored since they are an artifact of plotting with RQT}}{32}{figure.20}}
\newlabel{fig:idealVel}{{6}{33}{Results and Discussion}{figure.20}{}}
\newlabel{fig:idealVel@cref}{{[section][6][]6}{[1][31][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of joint velocities at each waypoint. Values plotted were received from messages published by /follow\_joint\_trajectory/goal topics for the HSR arm and base. This topic publishes joint\_trajectory messages at 10hz, which represent the ideal waypoints for the HSR to follow. Connections between points should be ignored since they are an artifact of plotting with RQT}}{33}{figure.21}}
\newlabel{fig:posjoints}{{6.1}{34}{Trajectory Analysis}{subsection.6.1}{}}
\newlabel{fig:posjoints@cref}{{[subsection][1][6]6.1}{[1][31][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph of position of a trajectory executed by the HSR when position and velocities are specified. Trajectory starts at \nobreakspace  {}1.5 seconds and ends at \nobreakspace  {}16.5 seconds. Plots depict trajectory messages over the /hsrb/robot\_state/joint\_states, which publishes at a rate of 10 hz. This topic Connections between points should be ignored since they are an artifact of plotting with RQT}}{34}{figure.22}}
\newlabel{fig:veljoints}{{6.1}{35}{Trajectory Analysis}{figure.22}{}}
\newlabel{fig:veljoints@cref}{{[subsection][1][6]6.1}{[1][31][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph of velocity of a trajectory executed by the HSR when position and velocities are specified. Trajectory starts at \nobreakspace  {}1.5 seconds and ends at \nobreakspace  {}16.5 seconds. Plots depict trajectory messages over the /hsrb/robot\_state/joint\_states, which publishes at a rate of 10 hz. This topic Connections between points should be ignored since they are an artifact of plotting with RQT}}{35}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces All trajectories were sampled from the simulated HSR at 10 Hz. The horizontal axis has units of time in seconds and the vertical axis has units of position, meters in the case of arm lift joint and radians for all else. (top left): actual joint positions of the sim HSR arm. (top right): Desired joint positions. (bottom right): the difference between position values in measured and desired joint positions. Actual and desired values were received from a control\_msgs/FollowJointTrajectoryActionFeedback message, so the values have matching timestamps.}}{36}{figure.24}}
\newlabel{fig:posAccuracy}{{24}{36}{All trajectories were sampled from the simulated HSR at 10 Hz. The horizontal axis has units of time in seconds and the vertical axis has units of position, meters in the case of arm lift joint and radians for all else. (top left): actual joint positions of the sim HSR arm. (top right): Desired joint positions. (bottom right): the difference between position values in measured and desired joint positions. Actual and desired values were received from a control\_msgs/FollowJointTrajectoryActionFeedback message, so the values have matching timestamps}{figure.24}{}}
\newlabel{fig:posAccuracy@cref}{{[figure][24][]24}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Joint Positions}{36}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Joint Velocities}{37}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces For non-histogram plots, the horizontal axis has units of seconds and the vertical axis has units of velocity. (Top row): Measured and desired joint velocity values for the simulated HSR. Corresponding points have matching timestamps. (Middle left): Velocity measurements sampled from the simulated HSR trajectory. Timestamps do not exactly match those of the desired plot. (Middle Right): Plot of difference between time-synchronized joint velocity measurements. (Bottom Left): Plot of difference between velocity measurements of /joint\_traj and desired. (Bottom right): histogram of velocity error values for the arm roll joint.}}{38}{figure.25}}
\newlabel{fig:velocityAccuracy}{{25}{38}{For non-histogram plots, the horizontal axis has units of seconds and the vertical axis has units of velocity. (Top row): Measured and desired joint velocity values for the simulated HSR. Corresponding points have matching timestamps. (Middle left): Velocity measurements sampled from the simulated HSR trajectory. Timestamps do not exactly match those of the desired plot. (Middle Right): Plot of difference between time-synchronized joint velocity measurements. (Bottom Left): Plot of difference between velocity measurements of /joint\_traj and desired. (Bottom right): histogram of velocity error values for the arm roll joint}{figure.25}{}}
\newlabel{fig:velocityAccuracy@cref}{{[figure][25][]25}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plots in a similar order to those in \cref  {fig:velocityAccuracy}. Joint velocities were set to zero at each trajectory waypoint.}}{39}{figure.26}}
\newlabel{fig:velocityZero}{{26}{39}{Plots in a similar order to those in \cref {fig:velocityAccuracy}. Joint velocities were set to zero at each trajectory waypoint}{figure.26}{}}
\newlabel{fig:velocityZero@cref}{{[figure][26][]26}{[1][37][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Joint Acceleration}{39}{subsubsection.6.2.3}}
\newlabel{fig:accelerations_ideal}{{6.2.3}{40}{Joint Acceleration}{subsubsection.6.2.3}{}}
\newlabel{fig:accelerations_ideal@cref}{{[subsubsection][3][6,2]6.2.3}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (Top): Desired velocity values from \cref  {fig:idealVel}. (Middle): Desired acceleration values calculated by taking the difference between adjacent velocity points and dividing by the time step. (Bottom): Desired joint acceleration values normalized by acceleration limits, displayed in the legend.}}{40}{figure.27}}
\newlabel{fig:accelerations_diffed}{{6.2.3}{41}{Joint Acceleration}{figure.27}{}}
\newlabel{fig:accelerations_diffed@cref}{{[subsubsection][3][6,2]6.2.3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  HSR arm joint accelerations obtained by taking the differentiating velocity with respect to the timestep. (Top row): data from /hsrb/joint-states ROS topic, which receives data from Gazebo at 50 Hz. (Bottom row): data from hsrb/robot-states/joint-state, which subsamples the data from /hsrb/joint-states through the HSR joint-state-publisher at 10 Hz. (First column): Velocity published from the respective topics. (Second column): Acceleration values calculated by taking the difference between adjacent velocity points and dividing by the time step. (Third column): Joint acceleration values normalized by acceleration limits, displayed in the legend.}}{41}{figure.28}}
\citation{noauthor_hsrb_manual_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{42}{section.7}}
\citation{yang_planning_2018}
\bibdata{References}
\bibcite{noauthor_robocuphome_2020}{1}
\bibcite{lavalle_planning_2006}{2}
\bibcite{noauthor_hsrb_manual_nodate}{3}
\bibcite{wada_caster_2000}{4}
\bibcite{newman_c18_2017}{5}
\bibcite{quigley_ros_2009}{6}
\bibcite{kaiser_validation_2015}{7}
\bibcite{lavalle_rapidly-exploring_1998}{8}
\bibcite{kavraki_probabilistic_1996}{9}
\bibcite{gammell_c18_nodate}{10}
\bibcite{kuffner_rrt-connect_2000}{11}
\bibcite{yang_planning_2018}{12}
\bibcite{berenson_manipulation_2009}{13}
\bibcite{berenson_pose-constrained_2009}{14}
\bibcite{yamamoto_development_2019}{15}
\bibcite{toussaint_robot_2009}{16}
\bibcite{todorov_generalized_2005}{17}
\bibcite{minka_expectation_nodate}{18}
\bibcite{koubaa_exotica_2019}{19}
\bibcite{koenig_design_2004}{20}
\bibcite{wang_apriltag_2016}{21}
\bibcite{noauthor_kinematics_nodate}{22}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{46}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Risk Assessment}{46}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Links}{49}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Code Repository}{49}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Videos}{49}{subsubsection.8.2.2}}
