\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction }{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Purpose}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem Description}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Definition and Notations}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Joint Types}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Task and Configuration Space}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Robot Description}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Base}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Body and Head}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Arm and Hand}{11}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Development}{11}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}Planning Algorithms}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sampling-Based Planning}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}PRM}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Vanilla RRT}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Bidirectional RRT Variants}{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}CBiRRT}{17}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}CBiRRT2}{17}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}HSR CBiRRT2 Variant}{17}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Commentary}{18}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Planning in Time-Configuration Space for Efficient Pick-and-Place in Non-Static Environments with Temporal Constraints}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Description and Overview of the Method}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Time-Configuration Space RRT-Connect}{19}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Optimization-Based Planning}{20}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Approximate Inference Control}{20}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Commentary}{22}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}Method/Approach}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Scenario Setup}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Constraints On Grasping}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}EXOTica}{26}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Taskmaps}{27}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Commentary on Task Map Weights}{28}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}HSR Controller}{29}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Procedure}{29}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Hardware and Simulation Specifications}{29}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Grasping Phase}{29}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Object Detection}{30}{subsubsection.5.6.3}
\contentsline {section}{\numberline {6}Results and Discussion}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Trajectory Analysis}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analysis of Plots}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Joint Positions}{36}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Joint Velocities}{37}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Joint Acceleration}{39}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Conclusion}{42}{section.7}
\contentsline {section}{\numberline {8}Appendix}{46}{section.8}
\contentsline {subsection}{\numberline {8.1}Risk Assessment}{46}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Links}{49}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Code Repository}{49}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Videos}{49}{subsubsection.8.2.2}
